#PORT

PORT=3000

NODE_ENV=development

#DB

DB_TEST=
DATABASE_NAME: "mongodb+srv://root:root@cluster0.fdacs.mongodb.net/portfolio_BE "
DATABASE_PASSWORD


# CLOUDINARY: 
CLOUDINARY_NAME: ""
CLOUDINARY_API_KEY: ""
CLOUDINARY_API_SECRET: ""
SECURE: true